# NewsCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/mobilemaster/newscompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/mobilemaster/shopCompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mobilemaster/newscompose/: MainActivity.kt  NewsApplication.kt
app/src/main/java/ir/mobilemaster/newscompose/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/ir/mobilemaster/newscompose/di/: AppModule.kt
app/src/main/java/ir/mobilemaster/newscompose/domain/manager/: LocalUserManager.kt
app/src/main/java/ir/mobilemaster/newscompose/domain/usecases/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/ir/mobilemaster/newscompose/presentation/card/: CardActivity.kt  CardWidget.kt
app/src/main/java/ir/mobilemaster/newscompose/presentation/chat/: ChatActivity.kt  ChatModelState.kt  ChatViewModel.kt
app/src/main/java/ir/mobilemaster/newscompose/presentation/common/: NewsButton.kt
app/src/main/java/ir/mobilemaster/newscompose/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/ir/mobilemaster/newscompose/presentation/onBoarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/ir/mobilemaster/newscompose/presentation/onBoarding/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/ir/mobilemaster/newscompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/mobilemaster/newscompose/utils/: Constants.kt
app/src/main/java/ir/mobilemaster/shopCompose/: MainActivity.kt  ShopApp.kt
app/src/main/java/ir/mobilemaster/shopCompose/core/: AppDatabase.kt  ShopApplication.kt
app/src/main/java/ir/mobilemaster/shopCompose/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/ir/mobilemaster/shopCompose/core/theme/: AppThemes.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/mobilemaster/shopCompose/core/utils/: Constants.kt  Converters.kt  NavControllerHolder.kt
app/src/main/java/ir/mobilemaster/shopCompose/features/home/data/data_source/local/: ProductDao.kt  ProductEntity.kt
app/src/main/java/ir/mobilemaster/shopCompose/features/home/data/data_source/remote/: ShopApiService.kt
app/src/main/java/ir/mobilemaster/shopCompose/features/home/data/models/: ShopModel.kt
app/src/main/java/ir/mobilemaster/shopCompose/features/home/data/repositories/: ShopRepository.kt
app/src/main/java/ir/mobilemaster/shopCompose/features/home/di/: ShopModule.kt
app/src/main/java/ir/mobilemaster/shopCompose/features/home/ui/screens/: ShopDetailsScreen.kt  ShopListScreen.kt
app/src/main/java/ir/mobilemaster/shopCompose/features/home/ui/widgets/: BottomNavigation.kt  ShopItemRow.kt
app/src/main/java/ir/mobilemaster/shopCompose/features/home/viewmodel/: ShopViewModel.kt
app/src/main/java/ir/mobilemaster/shopCompose/features/profile/ui/: ProfileScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/mobilemaster/newscompose/: ExampleUnitTest.kt
app/src/test/java/ir/mobilemaster/shopCompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
